{
  "name": "jcaml",
  "version": "1.0.0",
  "description": "JCaml is a new programming language",
  "scripts": {
    "test": "mocha --recursive",
    "start": "node index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidTParks/JCaml.git"
  },
  "keywords": [
    "JCaml"
  ],
  "author": "Jake Woodlee, Matthew Sanders, David Parks, George Sarantinos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidTParks/JCaml/issues"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-standard": "^2.1.1",
    "mocha": "latest",
    "should": "latest"
  },
  "dependencies": {
    "ast": "0.0.1",
    "ohm-js": "^0.12.3",
    "yargs": "^7.1.0"
  }
}
